{
	"b2b_rest_endpoint_codelistcodes" : "http://sterlingb2bservername:20074/B2BAPIs/svc/codelistcodes/",
    "b2b_rest_endpoint_codelists" : "http://sterlingb2bservername:20074/B2BAPIs/svc/codelists/",
    "replace_pipe_with" :"*",
    "codelists": [
       {
            "name" : "PREMIER_LEAGUE_PLAYERS_2018_19",
            "label": "PLAYERS",
            "list_and_filter": [
                {
                    "source": "senderCode",
                    "label": "Name"
                },
                {
                    "source": "receiverCode",
                    "label": "Club"
                },
                {
                    "source": "text1",
                    "label": "Nationality"
                },
                {
                    "source": "text2",
                    "label": "Position"
                },
                {
                    "source": "text3",
                    "label": "Age"
                },
                {
                    "source": "text5",
                    "label": "Appearances"
                },
                {
                    "source": "text8",
                    "label": "Goals"
                },
                {
                    "source": "text9",
                    "label": "Assists"
                }
            ],
            "create_and_edit": [
                {
                    "source": "senderCode",
                    "label": "Name",
                    "required": true
                },
                {
                    "source": "receiverCode",
                    "label": "Club",
                    "required": true
                },
                {
                    "source": "text1",
                    "label": "Nationality",
                    "required": true
                },
                {
                    "source": "text2",
                    "label": "Position",
                    "required": true
                },
                {
                    "source": "text3",
                    "label": "Age",
                    "required": true
                },
                {
                    "source": "text4",
                    "label": "Birthday",
                    "required": true
                },
                {
                    "source": "text5",
                    "label": "Appearances",
                    "required": true
                },
                {
                    "source": "text6",
                    "label": "Appearances Home",
                    "required": true
                },
                {
                    "source": "text7",
                    "label": "Appearances Away",
                    "required": true
                },
                {
                    "source": "text8",
                    "label": "Goals"
                },
                {
                    "source": "text9",
                    "label": "Assists"
                }               
            ]
        },
        {
            "name" : "PREMIER_LEAGUE_TEAMS_2018_19",
            "label": "TEAMS",
            "list_and_filter": [
                {
                    "source": "senderCode",
                    "label": "Team"
                },
                {
                    "source": "receiverCode",
                    "label": "Position"
                },
                {
                    "source": "description",
                    "label": "Nationality"
                },
                {
                    "source": "text1",
                    "label": "Wins"
                },
                {
                    "source": "text2",
                    "label": "Draws"
                },
                {
                    "source": "text3",
                    "label": "Losses"
                },
                {
                    "source": "text4",
                    "label": "Goals Scored"
                },
                {
                    "source": "text5",
                    "label": "Goals Conceded"
                },
                {
                    "source": "text6",
                    "label": "Goal Difference"
                },
                {
                    "source": "text7",
                    "label": "Clean Sheets"
                }
            ],
            "create_and_edit": [
                {
                    "source": "senderCode",
                    "label": "Team",
                    "required": true
                },
                {
                    "source": "receiverCode",
                    "label": "Position",
                    "required": true
                },
                {
                    "source": "description",
                    "label": "Nationality",
                    "required": true
                },
                {
                    "source": "text1",
                    "label": "Wins",
                    "required": true
                },
                {
                    "source": "text2",
                    "label": "Draws",
                    "required": true
                },
                {
                    "source": "text3",
                    "label": "Losses",
                    "required": true
                },
                {
                    "source": "text4",
                    "label": "Goals Scored",
                    "required": true
                },
                {
                    "source": "text5",
                    "label": "Goals Conceded",
                    "required": true
                },
                {
                    "source": "text6",
                    "label": "Goal Difference",
                    "required": true
                },
                {
                    "source": "text7",
                    "label": "Clean Sheets",
                    "required": true
                }
            ]
        }
    ]
}