{
    "b2b_rest_endpoint" : "http://ehatldv1sfg01.innovate.lan:20074/B2BAPIs/svc/codelistcodes/",
    "codelists": [
        {
            "name" : "EVC_KR_TEST",
            "label": "TEST",
            "list": [
                {
                    "source": "senderCode",
                    "label": "senderCode"
                },
                {
                    "source": "receiverCode",
                    "label": "receiverCode"
                },
                {
                    "source": "description",
                    "label": "description"
                }
            ],
            "filter": [
                {
                    "source": "senderCode",
                    "label": "senderCode"
                },
                {
                    "source": "receiverCode",
                    "label": "receiverCode"
                },
                {
                    "source": "description",
                    "label": "description"
                }               
            ]
        },
        {
            "name" : "EVC_RECEIPT_FILESYSTEM",
            "label": "RECEIPT_FILESYSTEM",
            "list": [
                {
                    "source": "senderCode",
                    "label": "Producer | TransactionType"
                },
                {
                    "source": "receiverCode",
                    "label": "Config"
                },
                {
                    "source": "description",
                    "label": "Description"
                }
            ],
            "filter": [
                {
                    "source": "senderCode",
                    "label": "Producer | TransactionType"
                },
                {
                    "source": "receiverCode",
                    "label": "Config"
                },
                {
                    "source": "description",
                    "label": "Description"
                }               
            ]
        }
    ]
}